groups:
- name: NrpeExporterAlerts
  rules:
  
  - alert: UnknownReboot
    expr:
      command_status{job=~".*check_reboot.*"} > 1
    for: 0m
    labels:
      severity: critical
      service_description: Unknown reboot on {{ $labels.juju_unit }}
    annotations:
      summary: Unknown reboot on {{ $labels.juju_unit }}

  - alert: GenericNrpeAlert
    expr: |
      label_replace(avg_over_time(command_status{juju_model="dev"}[15m]), "check", "$1", "job", ".*.(check_.*)_prometheus_scrape") > 1.3
    for: 0m
    labels:
      severity: critical
      service_description: {{ $labels.juju_unit }} {{ $labels.check }} critical or unknown
    annotations:
      summary:  Unit {{ $labels.juju_unit }} command {{ $labels.check }} critical or unknown
      description: |
        Check provided by nrpe_exporter in model {{ $labels.juju_model }}

          Unit = {{ $labels.juju_unit }}

          Failing check = {{ $labels.check }}

          Value = {{ $value }}

          Legend for Value:
          StatusOK       = 0
          StatusWarning  = 1
          StatusCritical = 2
          StatusUnknown  = 3
